<!DOCTYPE html>
<html>
<head>
<meta origin="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="<?php echo X_UA_COMPATIBLE; ?>" />
<meta name="renderer" content="webkit" />
<title>重新认识自己 - WeGene - 个人遗传基因检测服务平台</title>
<meta name="keywords" content="<?php echo $this->_meta_keywords; ?>" />
<meta name="description" content="<?php echo $this->_meta_description; ?>"  />
<style type="text/css">
	* {margin: 0;padding: 0;}
	html {font-size: 75px;}
	body {background: #e7f5ff;}
	li {list-style: none;}
	.overview {width: 100%;overflow: hidden;}

	/* common */
	.margin-0 {margin: 0 !important;}
	.margin-right-10 {margin-right: 0.266667rem !important;}
	.margin-bottom-10 {margin-bottom: 0.266667rem !important;}
	.pull-right {float: right !important;}
	.clearfix {overflow: hidden !important;}
	.text-right {text-align: right !important;}
	.text-center {text-align: center !important;}
	.text-left {text-align: left !important;}
	.color-blue {color: #4fb1f8;}
	.btn {display: block;border-radius: 0.666667rem;}
	.red {background-color: #ff9595;}
	.orange {background-color: #feb938;}
	.green {background-color: #c0e885;}
	.none {background-color: #e8e8e8;}

	/* headpage */
	.headpage {padding-bottom: 4.2rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/top.png") no-repeat;background-size: 100%;}
	.headpage .user {text-align: center;line-height: 0;padding-top: 1.533333rem; }
	.headpage .user img {border-radius: 50%; height: 2.133333rem;width: 2.133333rem;}
	.headpage .user .user-name {width: 6.066667rem;height: 1.6rem;line-height: 1.6rem;margin: -0.12rem auto 0;border-radius: 10px;transform: skewX(-10deg);background: #fff;color: #64b8f4;font-size: 1.066667rem;text-align: center;}
	.mod {position: relative;margin-top: 1.333333rem;}

	/* origin */
	.origin .bg {position: absolute;top: -2.933333rem;left: -0.8rem;width:12.0rem ;height: 16.0rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/zuyuan-bg-1.svg") no-repeat; z-index: 2;}
	.mod .mod-head,.mod .mod-body {position: relative;z-index: 2;}
	.mod-head {margin-left: 0.266667rem;}
	.mod .mod-head img{width: 4.8rem;}
	.origin .mod-body .img-box {float: left;width: 4.0rem;margin:0 2.4rem 0 -0.7rem;}
	.origin .mod-body .info {float: left;margin-top: 1.066667rem;}
	.origin .mod-body .info li {margin-bottom: 0.8rem;font-size: 0.4rem;}
	.origin .mod-body .info li p {margin-bottom: 0.133333rem;color: #ff8641;}
	.origin .mod-body .info li b {display:inline-block;padding:0.12rem 0.666667rem 0.12rem 0.4rem;line-height: auto;border-radius: 0.533333rem;background: #ff8641;color: #fff;}
	
	/* face */
	.face {position: relative;}
	.face .bg{position: absolute;top: -0.533333rem;left: -.42666667rem;width: 13.21333333rem; height: 12.48rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance-bg-1.svg") no-repeat;}
	.face .mod-body {margin-top: 0.8rem;}
	.face .face-one .img {position: relative;float: right;width: 4.133333rem;height: 7.733333rem;}
	.face .face-one .img img {position: absolute;top: 0;right: 0;width: 100%;}
	.face .face-one .img .ear {z-index: 3;}
	.face .face-one .img .nose {z-index: 3;}
	.face .face-one .face-line {position: absolute;top: 0.6rem;right: -0.2rem;width: 5.466667rem;}
	.face .face-one .info {text-align: right;width: 6.666667rem;line-height: 0.613333rem;}
	.face .face-one .info li {display: inline-block;}
	.face .face-one .info p {font-size: 0.506667rem;color: #9b81c8;}
	.face .face-one .info span {font-size: 0.373333rem;color: #999;}
	.face .face-one .info .one {margin-right: 0.4rem;}
	.face .face-one .info .two {margin: 0.96rem 1.333333rem 0 0;}
	.face .face-one .info .three {margin: 0.866667rem 1.333333rem 0 0;}
	.face .face-one .info .four {margin: 1.1rem 0.933333rem 0 0;}
	.face .face-one .info .five {margin: 0.7rem -0.533333rem 0 0;}
	.face .face-two {
		position: relative;
		height: 10.4rem;
		margin-top: 0.533333rem;
		padding-top: 1.6rem;
	}
	.face .face-two .bg {position: absolute;top: 1.0rem;left: -2.333333rem;width: 10.666667rem; height: 10.933333rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance-bg-2.svg") no-repeat;}
	.face .face-two .img {position: relative;margin-left: 2.666667rem;width: 4.866667rem;height: 9.2rem;}
	.face .face-two .img img {position: absolute;top: 0;right: 0;width: 100%;}
	.face .face-two .body-line {position: absolute;top: 4.906667rem;left: 2.4rem;width: 4.5rem;}
	.face .face-two .info p {font-size: 0.506667rem;color: #9b81c8;}
	.face .face-two .info span {font-size: 0.373333rem;color: #999;}
	.face .face-two .info .info-one {position: absolute;top: 6.666667rem;left: 0.933333rem;width: 2.466667rem;line-height: 0.266667rem;text-align: center;}
	.face .face-two .info .btn{display: inline-block;width: 2.466667rem;height: 0.866667rem;line-height: 0.866667rem;margin: 0.266667rem 0;border-radius: 0.4rem;color: #fff;background: #9b81c8;}
	.face .face-two .info .info-box {position: absolute;top: 4.6rem;right: 0;width: 3.466667rem;}
	.face .face-two .info .info-box .two {margin: 1.066667rem 0 0 0.133333rem;}
	.face .face-two .info .info-box .three {margin-top: 1.466667rem;}

	/* genefit */
	.genefit .bg {position: absolute;top: 0;left: -15.73333333rem;width: 28.4rem;height: 16.666667rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/genefit-bg-1.svg") no-repeat;}
	.genefit .mod-head {padding-top: 2.0rem;}
	.genefit .genefit-one {height: 9.333333rem;padding-top: 1.2rem;margin:0 1.066667rem 0 0;}
	.genefit .genefit-one ul li {margin: 0.133333rem 0 1.133333rem;}
	.genefit .genefit-one ul li b {display: block;}
	.genefit .genefit-one .result.one {position: relative;}
	.genefit .genefit-one .result.one .pubble {position: absolute;bottom: 0;left: -0.4rem;height: 0;width: 0; border-right: 0.666667rem solid transparent;border-left: 0.666667rem solid transparent;border-bottom: 0.533333rem solid #c0e885;}
	.genefit .genefit-one .result.two {position: relative;}
	.genefit .genefit-one .result.two .pubble {position: absolute;bottom: 0;right: -0.6rem;height: 0;width: 0; border-right: 0.666667rem solid transparent;border-left: 0.666667rem solid transparent;border-bottom: 0.533333rem solid #ff9595;}
	.genefit .result {display: inline-block;padding: 0.2rem 0.4rem;margin:0.133333rem 0 0.133333rem;color: #fff;border-radius: 2.0rem;}
	.genefit .mod-body {color: #5c708b;font-size: 0.48rem;}
	.genefit .genefit-two .item-one {position: relative;padding-left: 1.066667rem;}
	.genefit .genefit-two .item-one .bg {position: absolute;top: 0.533333rem;left: 5.73333333rem;width: 12.13333333rem;height: 9.86666667rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/genefit-bg-2.svg") no-repeat;}
	.genefit .genefit-two ul li {margin-bottom: 0.666667rem;line-height: 0.666667rem;}
	.genefit .genefit-two ul li b {display: block;}
	.genefit .genefit-two ul li p {width: 4.0rem;font-size: 0.346667rem;color: #898d90;font-weight: 100;}
	.genefit .genefit-two .item-two {position: relative;padding: 1.0rem 0.8rem 0;}
	.genefit .genefit-two .item-two .bg {position: absolute;top: 0;left: -2.66666667rem;width: 8.66666667rem;height: 11.33333333rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/genefit-bg-3.svg") no-repeat;}
	.genefit .genefit-two .item-three {position: relative;padding: 1.6rem 0 0 1.0rem;margin-top: -0.666667rem;}
	.genefit .genefit-two .item-three .bg {position: absolute;top: 0;left: 2.0rem;width: 14.25333333rem;height: 9.33333333rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/genefit-bg-4.svg") no-repeat;}

	/* food */
	.food {position: relative;height:43.33333333rem;}
	.food .bg {position: absolute;top: 0.933333rem;right: -1.733333rem;width: 19.2rem;height: 41.33333333rem; background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/food-bg-1.svg") no-repeat;}
	.food .item {display: inline-block;margin-bottom: 0.333333rem;padding: 0.266667rem 0.4rem;line-height: 0.533333rem; border-radius: 0.266667rem;}
	.food .item:last-child {margin-bottom: 0;}
	.food .item.none {margin-bottom: 1.0rem;}
	.food .item b{color: #4c4c4c;font-size: 0.533333rem;}
	.food .item b span {color: #fff;}
	.food .item p{margin-top: 0.133333rem;font-size: 0.346667rem;color: #fff;font-weight: 100;}
	.food .food-one {padding: 2.0rem 0.933333rem 0 4.266667rem;}
	.food .food-two {display: flex;align-items: center; height: 14.33333333rem;margin: .66666667rem 3.46666667rem 0 1rem;;}
	.food .food-three {height: 12.26666667rem;padding: 2.133333rem 0.933333rem 2.0rem 1.333333rem;}

	/* live */
	.live .live-one {position: relative;}
	.live .mod-head {position: relative;z-index: 3;}
	.live .live-one .bg {position: absolute; top: -1.466667rem;left: -0.6rem;width: 10.21333333rem;height: 15.2rem;background: url("<?php echo G_STATIC_URL; ?>/dist/new/m/overview/live-bg-1.svg") no-repeat;}
	.live .item {position: relative;z-index: 3;}
	.live .title {transform: skewY(-5deg);color: #fff;font-size: 0.8rem;font-weight: 300;}
	.live .live-one .title {padding: 4.8rem 0.933333rem 0;}
	.live .content ul li {float: left;width: 3.266667rem;height: 0.866667rem;line-height: 0.866667rem;margin:0 0.293333rem 0.2rem 0;border-radius: 0.666667rem;text-align: center;font-size: 0.32rem;}
	.live .live-one .content {padding: 1.2rem 1.4rem 1.2rem 1.6rem;}
	.live .live-one .content ul li {background-color: #d9defe;color: #7a8ba7;}
	
	.live .content ul li:nth-child(even) {margin: 0;}
	.live .live-two {position: relative;}
	.live .live-two .bg {position: absolute;top: 0.266667rem;left: 0.266667rem;height: 13.333333rem;width: 9.333333rem;}
	.live .live-two .title {padding: 6.133333rem 1.466667rem 0;}
	.live .live-two .content {padding: 0.933333rem 1.533333rem;}
	.live .live-two .content ul li {background-color: #ebd9e9;color: #b27282;}

	.live .live-three {position: relative;margin-top: 0.866667rem;}
	.live .live-three .bg {position: absolute;top: 0;left: 0;}
	.live .live-three .title {padding: 6.0rem 1.466667rem 0;}
	.live .live-three .content {padding: 1.333333rem 1.533333rem;}
	.live .live-three .content ul li {background-color: #c7dcfb;color: #5c7cc5;}

	/* feel */
	.feel {margin: 1.6rem 0 1.666667rem;}
	.feel h2 {font-size: 0.733333rem;}
	.feel .content {display: flex;padding: 0 0.533333rem;margin-top: 0.666667rem;}
	.feel .content .btn {position: relative;flex: 1;width: 3.866667rem;height: 1.066667rem;line-height: 1.133333rem;padding-left: 0.6rem;font-size: 0.32rem;color: #fff;background-color: #4fb1f8;}
	.feel .content .btn img {position: absolute;top: 0.24rem;left: 0.266667rem;width: 0.6rem;}

	/* footer */
	.footer {padding: 0 0.533333rem 0.666667rem;font-size: 0.32rem;font-weight: 100;background-color: #27374e;color: #fff;}
	.footer img{padding: 0.933333rem 0 0.666667rem;width: 4.866667rem;}
	.footer .content {line-height: 0.666667rem;}
	.footer h3 {margin-bottom: 0.266667rem;font-size: 0.42666667rem;font-weight: 400;}
	.footer p {margin-bottom: 0.266667rem;}
	.footer .btn {width: 3.666667rem ;height: 0.933333rem;line-height: 0.933333rem;margin: 0.933333rem auto 0.533333rem;border: 0.04rem solid #4fb2f6;border-radius: 0.8rem;}
	.footer span {color: #999;}
</style>
</head>
<body>
	<div id="app">
	    <div class="overview">
	    	<div class="headpage">
	    		<div class="user">
	    			<img src="<?php echo G_STATIC_URL; ?>/dist/img/banner-wgs-m.jpg" />
	    			<div class="user-name">
	    				<b>西门吹雪</b>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="mod origin">
	    		<div class="bg"></div>
	    		<div class="mod-head">
	    			<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/zuyuan-word.png" />
	    		</div>
	    		<div class="mod-body clearfix">
	    			<div class="img-box">
	    				<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/zuyuan-nv.svg" width="100%"/>
	    			</div>
	    			<div class="info">
	    				<ul>
	    					<li>
	    						<p>南方汉族血统</p>
	    						<b>67.57%</b>
	    					</li>
	    					<li>
	    						<p>南方汉族血统</p>
	    						<b>67.57%</b>
	    					</li>
	    					<li>
	    						<p>南方汉族血统</p>
	    						<b>67%</b>
	    					</li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="mod face">
	    		<div class="bg"></div>
	    		<div class="mod-head">
					<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance-word.png" />
				</div>
				<div class="mod-body">
		    		<div class="face-one">
							<div class="img">
								<img class="face-img" src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/face/layer-01-01.svg"/>
								<img class="ear" src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/face/layer-07-01.svg" />
								<img class="nose" src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/face/layer-02-03.svg" />
								<img class="freckle" src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/face/layer-05-01.svg" />
								<img class="glasses" src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/face/layer-06-01.svg" />
							</div>
							<img class="face-line" src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/face/face-line.svg" width="100%" />
							<ul class="info">
								<li class="one">
									<p>比平均人群略直</p>
									<span>脱发风险高</span>
								</li>
								<li class="two">
									<p>更可能是双眼皮</p>
									<span>高度近视风险高</span>
								</li>
								<li class="three">
									<p>耳垂小</p>
								</li>
								<li class="four">
									<p>长相比年龄正常</p>
									<span>雀斑几率高</span>
								</li>
								<li class="five">
									<p>大鼻头几率低</p>
								</li>
							</ul>
		    		</div>
		    		<div class="face-two">
						<div class="bg"></div>
		    			<div class="img">
		    				<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/body/layer-01-01.svg" width="100%" />
		    				<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/body/layer-02-01.svg" width="100%" />
		    				<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/body/layer-03-01.svg" width="100%" />
		    				<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/body/layer-04-01.svg
		    				" width="100%" />
		    			</div>
		    			<img class="body-line" src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/appearance/body/body-line-01.svg" />
		    			<div class="info">
		    				<div class="info-one">
		    					<p>基因身高</p>
		    					<span class="btn">176.2cm</span>
		    					<span>惊不惊喜？</span>
		    				</div>
		    				<ul class="info-box">
		    					<li class="one">
		    						<p>胸部中等</p>
		    					</li>
		    					<li class="two">
		    						<p>曲线不明显</p>
		    					</li>
		    					<li class="three">
		    						<p>肤色偏白</p>
		    					</li>
		    				</ul>
		    			</div>
		    		</div>
				</div>
			</div>
			<div class="mod genefit margin-0">
				<div class="bg"></div>
				<div class="mod-head">
					<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/genefit-word.png">
				</div>
				<div class="mod-body">
					<div class="genefit-one clearfix">
						<ul class="pull-right">
							<li>
								<b>运动对体重的影响</b>
								<div class="result green one">
									不明显
									<div class="pubble"></div>
								</div>
							</li>
							<li>
								<b>食物对体重的影响</b>
								<div class="result red two">
									明显
									<div class="pubble"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="genefit-two">
						<div class="item-one">
							<div class="bg"></div>
							<ul>
								<li>
									<b>运动时体温升高速度</b>
									<div class="result green">
										快
									</div>
									<p>简短热身即能够进入状态</p>
								</li>
								<li>
									<b>耐力</b>
									<div class="result orange">
										中
									</div>
									<p>以5km为目标逐步提升成绩</p>
								</li>
								<li>
									<b>爆发力</b>
									<div class="result red">
										弱
									</div>
									<p>在专业人员陪护下挑战高负重</p>
								</li>
							</ul>
						</div>
						<div class="item-two clearfix">
							<div class="bg"></div>
							<ul class="pull-right text-right">
								<li>
									<b>最大摄氧量提升</b>
									<div class="result green">
										明显
									</div>
									<p>容易提升你5km跑的成绩</p>
								</li>
								<li>
									<b>运动后心率改善</b>
									<div class="result red">
										不明显
									</div>
									<p>锻炼不易使心脏变强</p>
								</li>
								<li>
									<b>肌肉耐劳度提升</b>
									<div class="result red">
										不明显
									</div>
									<p>不容易通过锻炼改善肌肉酸痛效果</p>
								</li>
							</ul>
						</div>
						<div class="item-three">
							<div class="bg"></div>
							<ul>
								<li>
									<b>高原适应力</b>
									<div class="result red">
										弱
									</div>
									<p>不建议贸然去高原</p>
								</li>
								<li>
									<b>游泳能力</b>
									<div class="result green">
										强
									</div>
									<p>是浪里白条本人</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mod food">
				<div class="bg"></div>
				<div class="mod-head">
					<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/food-word.png">
				</div>
				<div class="mod-body">
					<div class="food-one text-right">
						<div class="item none">
							<b>酒精倾向 <span>???</span></b>
						</div>
						<div class="item orange">
							<b>咖啡倾向 <span>中</span></b>
							<p>手里总少不了一杯咖啡</p>
						</div>
						<div class="item green">
							<b>碳水倾向 <span>强</span></b>
							<p>想吃甜食</p>
						</div>
					</div>
					<div class="food-two">
						<div class="content">
							<div class="item red">
								<b>甜味 <span>敏感</span></b>
								<p>不要轻易尝试马卡龙</p>
							</div>
							<div class="item green">
								<b>咸味 <span>不敏感</span></b>
							</div>
							<div class="item red">
								<b>苦味 <span>敏感</span></b>
								<p>不吃苦瓜真不是因为挑食</p>
							</div>
							<div class="item red">
								<b>辣味 <span>敏感</span></b>
								<p>鸳鸯锅是你的救赎</p>
							</div>
							<div class="item green">
								<b>鲜味 <span>不敏感</span></b>
							</div>
						</div>
					</div>
					<div class="food-three text-right">
						<div class="item red">
							<b>碳水化合物 <span>敏感</span></b>
							<p>同一块奶油蛋糕你吸收的热量更多</p>
						</div>
						<div class="item red">
							<b>饱和脂肪 <span>敏感</span></b>
							<p>喝超过200ml以上牛奶就想拉肚子</p>
						</div>
						<div class="item orange">
							<b>咖啡代谢 <span>中</span></b>
							<p>要保持亢奋得一杯接一杯</p>
						</div>
						<div class="item green">
							<b>酒精代谢 <span>强</span></b>
							<p>宿醉后不易恢复</p>
						</div>
						<div class="item green">
							<b>乳糖代谢 <span>强</span></b>
							<p>全中国只有1%的人和你一样能正常喝牛奶</p>
						</div>
						<div class="item green">
							<b>乳糜泻风险 <span>低</span></b>
							<p>享用含有“麦”字食物不会拉肚子</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mod live margin-0">
				<div class="mod-head">
					<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/live-word.png">
				</div>
				<div class="mod-body">
					<div class="live-one">
						<div class="bg"></div>
						<div class="item">
							<div class="title text-center">作风灵活且勇于挑战的领导者</div>
							<div class="content clearfix">
								<ul>
									<li>记忆力强</li>
									<li>领导力一般</li>
									<li>善于避错</li>
									<li>抗压能力弱</li>
									<li>反应速度一般</li>
									<li>猝死风险高</li>
									<li>喜欢追求刺激</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="live-two">
						<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/live-bg-2.svg" class="bg" width="100%" />
						<div class="item">
							<div class="title text-center">果断且善解人意的情场老手</div>
							<div class="content clearfix">
								<ul>
									<li>约会成功率高</li>
									<li>可能脸盲</li>
									<li>可能结巴</li>
									<li>很容易恋爱</li>
									<li>彩虹指数高</li>
									<li>更能识别表情</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="live-three">
						<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/live-bg-3.svg" class="bg" width="100%" />
						<div class="item">
							<div class="title text-center">越睡越瘦的安静的懒虫</div>
							<div class="content clearfix">
								<ul>
									<li>容易深度睡眠</li>
									<li>睡眠消耗大</li>
									<li>喜欢睡懒觉</li>
									<li>可能会磨牙</li>
									<li>蚊子爱咬你</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="feel text-center clearfix">
				<h2>我觉得<span>西门吹雪</span></h2>
				<div class="content">
					<a class="haapy btn margin-right-10">
						<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/agree.svg" />
						长得挺好
					</a>
					<a class="unhaapy btn">
						<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/overview/disagree.svg" />
						基本长歪了
					</a>
				</div>
			</div>
			<div class="mod footer margin-0 text-center">
				<img src="<?php echo G_STATIC_URL; ?>/dist/new/m/logo-white.svg">
				<div class="content">
					<h3 class="color-blue">以上信息仅解开了你基因秘密的一小页。</h3>
					<p>
		                完整报告中还有超过80项健康风险、29项遗传性疾病检测、11项药物反应检测，以及超过160项的第三方解读供你了解。
		            </p>
		            <p class="color-blue">
		            	*感谢所有创建微解读的社区用户与我们共同完成了本页面，结果仅供参考，微基因对其准确性保持探索态度。查看正式报告请访问 www.wegene.com</p>
				</div>
				<a class="btn">生成图片</a>
				<span>生成图片后长按可保存</span>
			</div>
	    </div>
	</div>
    <script src="<?php echo G_STATIC_URL; ?>/js/jquery.2.js"></script>
    <script src="<?php echo G_STATIC_URL; ?>/js/flexible.min.js"></script>
    <script src="<?php echo G_STATIC_URL; ?>/js/vue.min.js"></script>
</body>
</html>
